# AplikasiPerpustakaan

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perpustakaan/: LoginNew.java  MainActivity.java  Preferences.java  RegisterNew.java
app/src/main/java/com/example/perpustakaan/API/: ApiClient.java  UserService.java
app/src/main/java/com/example/perpustakaan/HalamanRole/: Admin.java  Anggota.java
app/src/main/java/com/example/perpustakaan/MenuFragment/: BukuFragment.java  BukuOnline.java  DataAnggotaFragment.java  DataBukuDigitalFragment.java  DataBukuFragment.java  DataBukuMasukFragment.java  DataBukuRusakFragment.java  DataPeminjamanFragment.java  DataPeminjamanOnline.java  DataPengembalianFragment.java  EditDataBuku.java  EditProfileFragment.java  HomeFragment.java  Notifikasi.java  PeminjamanFragment.java  PeminjamanOnlineFragment.java  ProfileFragment.java  RecycleAdapterBukuOnline.java  RecycleAdapterPeminjaman.java  RecycleAdapterPeminjamanOnline.java  RecycleAdapterPengembalian.java  RecycleAdapterRiwayatPeminjaman.java  RiwayatPeminjamanFragment.java  TambahBukuDigital.java  TambahBukuFragment.java  TambahBukuRusakFragment.java
app/src/main/java/com/example/perpustakaan/Model/: Anggota.java  ApiAnggota.java  ApiBuku.java  ApiBukuDigital.java  ApiBukuRusak.java  ApiPeminjaman.java  ApiPeminjamanOnline.java  ApiUser.java  Buku.java  BukuDigital.java  BukuRusak.java  Peminjaman.java  PeminjamanBukuResponse.java  PeminjamanOnline.java  User.java
app/src/main/res/drawable/: garis.xml  radius.xml
app/src/main/res/layout/: activity_login_new.xml  activity_register_new.xml  adapter_buku.xml  adapter_buku_online.xml  adapter_peminjaman.xml  adapter_peminjaman_online.xml  adapter_riwayat_peminjaman.xml  drawer_layout.xml  fragment_admin.xml  fragment_anggota.xml  fragment_buku.xml  fragment_buku_online.xml  fragment_data_anggota.xml  fragment_data_buku.xml  fragment_data_buku_digital.xml  fragment_data_buku_masuk.xml  fragment_data_buku_rusak.xml  fragment_data_peminjaman.xml  fragment_data_peminjaman_online.xml  fragment_data_pengembalian.xml  fragment_edit_data_buku.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_peminjaman.xml  fragment_peminjaman_online.xml  fragment_profile.xml  fragment_riwayat_peminjaman.xml  fragment_tambah_buku.xml  fragment_tambah_buku_digital.xml  fragment_tambah_buku_rusak.xml
app/src/main/res/menu/: menu_admin.xml  menu_anggota.xml  menu_main.xml  menu_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
