<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/buku"
        android:icon="@drawable/peminjaman_24"
        android:title="Buku" />
    <item
        android:id="@+id/bukuOnline"
        android:icon="@drawable/peminjaman_24"
        android:title="Buku Online" />
    <item
        android:id="@+id/riwayatPeminjaman"
        android:icon="@drawable/notifikasi_24"
        android:title="Riwayat Peminjaman" />
    <item
        android:id="@+id/profil"
        android:icon="@drawable/profil"
        android:title="Profil" />
</menu>