<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="25dp">
            <ImageView
                android:id="@+id/GambarBuku"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:contentDescription="Gambar Buku" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/JudulBuku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Judul Buku"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />
            <TextView
                android:id="@+id/JumlahBuku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Jumlah Buku"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/LinkSampul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="http://www.example.com"
                android:textColorLink="@color/black"
                android:autoLink="web"
                android:clickable="true"
                android:onClick="onLinkClicked"
                android:background="?android:attr/selectableItemBackground"
            />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
