<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment.HomeFragment">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="67dp">

        <ImageView
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="265dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/home"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:text="Perpustakaan adalah sebuah tempat di mana pengetahuan dan hiburan menyatu. Sebagai pusat intelektual, perpustakaan menawarkan akses ke beragam sumber informasi seperti buku, jurnal, majalah, dan media digital. Di sini, para pencari ilmu dapat menjelajahi dunia pengetahuan, memperdalam pemahaman, dan mengeksplorasi imajinasi."
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

    </LinearLayout>

</RelativeLayout>